.title {
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 40px;
}

.soft{
    background-color: rgb(47, 47, 47);
    padding: 40px;
}

.hard{
    background-color: #7f7f7f;
    padding: 40px;
}
.flex {

    margin: 30px 0;
    padding: 30px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    > div{
        text-align: center;
        width: 50%;
        height: 450px;
        color: white;
        > h4{
            font-size: 30px;
        }
        > div{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            > span{
                margin: 10px;
                border-radius: 50px;
                padding: 15px;
                font-size: 18px;
                border: 5px solid #ccc;
                transition: all 0.2s;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media (max-width:1024px) {
    .flex{
        flex-direction: column;

        > div {
            width: 100%;
        }
    }
}

@media (max-width:600px) {
    .flex{
        > div{
            > div {
                span{
                    font-size: 14px;
                    padding: 5px;
                }
            }
        }
    }
}
